# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	721.0	236.0	836.0	310.0	def
RECTANGLE	2	836.0	236.0	888.0	310.0	foo
RECTANGLE	3	888.0	236.0	1030.0	310.0	(quux):
RECTANGLE	4	796.0	310.0	876.0	358.0	if
RECTANGLE	5	876.0	310.0	929.0	358.0	not
RECTANGLE	6	929.0	310.0	1060.0	358.0	quux:
RECTANGLE	7	854.0	358.0	980.0	398.0	return
RECTANGLE	8	980.0	358.0	1059.0	398.0	None,
RECTANGLE	9	1059.0	358.0	1153.0	398.0	None
RECTANGLE	10	796.0	398.0	902.0	445.0	quux
RECTANGLE	11	902.0	399.0	927.0	445.0	=
RECTANGLE	12	927.0	398.0	992.0	445.0	iter
RECTANGLE	13	992.0	398.0	1105.0	466.0	(quux)
RECTANGLE	14	796.0	445.0	949.0	489.0	try:
RECTANGLE	15	867.0	490.0	981.0	529.0	garply
RECTANGLE	16	981.0	466.0	1003.0	529.0	=
RECTANGLE	17	1003.0	466.0	1187.0	529.0	next(quux)
RECTANGLE	18	796.0	529.0	929.0	572.0	except
RECTANGLE	19	929.0	529.0	1169.0	572.0	StopIteration:
RECTANGLE	20	855.0	572.0	980.0	615.0	return
RECTANGLE	21	980.0	572.0	1055.0	615.0	None,
RECTANGLE	22	1055.0	572.0	1169.0	640.0	None
RECTANGLE	23	796.0	615.0	888.0	659.0	def
RECTANGLE	24	888.0	615.0	1005.0	659.0	bar():
RECTANGLE	25	857.0	659.0	968.0	702.0	yield
RECTANGLE	26	968.0	659.0	1098.0	702.0	garply
RECTANGLE	27	857.0	702.0	968.0	749.0	yield
RECTANGLE	28	968.0	702.0	1033.0	749.0	from
RECTANGLE	29	1033.0	703.0	1147.0	749.0	quux
RECTANGLE	30	797.0	749.0	926.0	828.0	return
RECTANGLE	31	926.0	749.0	1016.0	828.0	bar(),
RECTANGLE	32	1016.0	749.0	1160.0	828.0	garply
