# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	734.0	246.0	834.0	321.0	def
RECTANGLE	2	834.0	246.0	1009.0	321.0	peek_and_iter
RECTANGLE	3	1009.0	246.0	1145.0	321.0	(items):
RECTANGLE	4	800.0	321.0	872.0	363.0	if
RECTANGLE	5	872.0	321.0	924.0	363.0	not
RECTANGLE	6	924.0	321.0	1043.0	363.0	items:
RECTANGLE	7	846.0	363.0	973.0	402.0	return
RECTANGLE	8	973.0	363.0	1047.0	402.0	None,
RECTANGLE	9	1047.0	349.0	1143.0	402.0	None
RECTANGLE	10	800.0	402.0	908.0	445.0	items
RECTANGLE	11	908.0	402.0	935.0	445.0	=
RECTANGLE	12	935.0	402.0	997.0	467.0	iter
RECTANGLE	13	997.0	402.0	1121.0	467.0	(items)
RECTANGLE	14	800.0	445.0	935.0	489.0	try:
RECTANGLE	15	857.0	489.0	973.0	533.0	peeked
RECTANGLE	16	973.0	467.0	997.0	533.0	=
RECTANGLE	17	997.0	467.0	1061.0	533.0	next
RECTANGLE	18	1061.0	467.0	1175.0	533.0	(items)
RECTANGLE	19	800.0	533.0	922.0	571.0	except
RECTANGLE	20	922.0	533.0	1138.0	571.0	StopIteration:
RECTANGLE	21	848.0	571.0	974.0	613.0	return
RECTANGLE	22	974.0	571.0	1046.0	613.0	None,
RECTANGLE	23	1046.0	571.0	1138.0	613.0	None
RECTANGLE	24	800.0	613.0	884.0	656.0	def
RECTANGLE	25	884.0	613.0	1019.0	656.0	chain():
RECTANGLE	26	852.0	656.0	961.0	699.0	yield
RECTANGLE	27	961.0	656.0	1088.0	699.0	peeked
RECTANGLE	28	852.0	699.0	961.0	741.0	yield
RECTANGLE	29	961.0	699.0	1024.0	741.0	from
RECTANGLE	30	1024.0	699.0	1130.0	741.0	items
RECTANGLE	31	802.0	741.0	922.0	803.0	return
RECTANGLE	32	922.0	741.0	1030.0	803.0	chain(),
RECTANGLE	33	1030.0	741.0	1156.0	803.0	peeked
