# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	475.0	323.0	553.0	380.0	def
RECTANGLE	2	553.0	323.0	593.0	380.0	foo
RECTANGLE	3	593.0	323.0	673.0	380.0	(qux):
RECTANGLE	4	531.0	380.0	624.0	440.0	return
RECTANGLE	5	624.0	380.0	664.0	440.0	bar
RECTANGLE	6	664.0	380.0	743.0	440.0	(qux)
RECTANGLE	7	478.0	463.0	553.0	517.0	def
RECTANGLE	8	553.0	463.0	593.0	517.0	bar
RECTANGLE	9	593.0	463.0	674.0	517.0	(qux):
RECTANGLE	10	530.0	517.0	616.0	569.0	corge
RECTANGLE	11	616.0	517.0	633.0	569.0	=
RECTANGLE	12	633.0	517.0	676.0	569.0	qux.
RECTANGLE	13	676.0	489.0	810.0	569.0	split('=')
RECTANGLE	14	530.0	569.0	584.0	619.0	if
RECTANGLE	15	584.0	569.0	623.0	619.0	len
RECTANGLE	16	623.0	569.0	696.0	619.0	(corge)
RECTANGLE	17	696.0	569.0	727.0	619.0	!=
RECTANGLE	18	727.0	569.0	775.0	619.0	2:
RECTANGLE	19	573.0	619.0	656.0	670.0	raise
RECTANGLE	20	656.0	619.0	747.0	670.0	argparse.
RECTANGLE	21	747.0	619.0	928.0	670.0	ArgumentTypeError
RECTANGLE	22	928.0	583.0	990.0	680.0	('"%s"
RECTANGLE	23	990.0	583.0	1042.0	680.0	must
RECTANGLE	24	1042.0	583.0	1073.0	680.0	be
RECTANGLE	25	1073.0	583.0	1103.0	680.0	in
RECTANGLE	26	1103.0	583.0	1144.0	680.0	the
RECTANGLE	27	1144.0	583.0	1216.0	680.0	format
RECTANGLE	28	1216.0	583.0	1344.0	680.0	"key=value"'
RECTANGLE	29	1344.0	583.0	1369.0	680.0	%
RECTANGLE	30	1369.0	583.0	1445.0	680.0	qux)
RECTANGLE	31	531.0	670.0	624.0	740.0	return
RECTANGLE	32	624.0	670.0	724.0	740.0	corge[0],
RECTANGLE	33	724.0	670.0	841.0	740.0	corge[1]
