# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	616.0	16.0	708.0	73.0	class
RECTANGLE	2	708.0	16.0	814.0	73.0	Node:
RECTANGLE	3	616.0	73.0	729.0	108.0	def
RECTANGLE	4	729.0	73.0	820.0	108.0	__init__
RECTANGLE	5	820.0	53.0	876.0	108.0	(self,
RECTANGLE	6	876.0	53.0	938.0	108.0	data=
RECTANGLE	7	938.0	53.0	1058.0	131.0	None):
RECTANGLE	8	686.0	108.0	782.0	140.0	self.
RECTANGLE	9	781.0	108.0	835.0	140.0	data
RECTANGLE	10	835.0	108.0	849.0	140.0	=
RECTANGLE	11	849.0	108.0	938.0	140.0	data
RECTANGLE	12	686.0	140.0	781.0	187.0	self.
RECTANGLE	13	781.0	140.0	836.0	187.0	next
RECTANGLE	14	836.0	140.0	849.0	187.0	=
RECTANGLE	15	849.0	140.0	938.0	187.0	None
RECTANGLE	16	651.0	188.0	729.0	246.0	def
RECTANGLE	17	729.0	188.0	820.0	246.0	__repr__
RECTANGLE	18	820.0	187.0	918.0	246.0	(self):
RECTANGLE	19	696.0	246.0	843.0	275.0	string_rep
RECTANGLE	20	843.0	246.0	861.0	275.0	=
RECTANGLE	21	861.0	246.0	918.0	275.0	[]
RECTANGLE	22	696.0	275.0	783.0	311.0	temp
RECTANGLE	23	783.0	275.0	798.0	311.0	=
RECTANGLE	24	798.0	276.0	889.0	311.0	self
RECTANGLE	25	696.0	311.0	792.0	344.0	while
RECTANGLE	26	792.0	311.0	890.0	344.0	temp:
RECTANGLE	27	744.0	344.0	884.0	379.0	string_rep.
RECTANGLE	28	884.0	344.0	955.0	379.0	append
RECTANGLE	29	955.0	328.0	1039.0	380.0	(f"{temp.
RECTANGLE	30	1039.0	327.0	1140.0	398.0	data}")
RECTANGLE	31	744.0	379.0	823.0	413.0	temp
RECTANGLE	32	823.0	379.0	840.0	413.0	=
RECTANGLE	33	840.0	379.0	894.0	413.0	temp.
RECTANGLE	34	894.0	379.0	978.0	413.0	next
RECTANGLE	35	697.0	413.0	801.0	466.0	return
RECTANGLE	36	801.0	413.0	854.0	466.0	"->".
RECTANGLE	37	854.0	413.0	903.0	466.0	join
RECTANGLE	38	903.0	413.0	1056.0	466.0	(string_rep)
RECTANGLE	39	618.0	498.0	689.0	549.0	def
RECTANGLE	40	689.0	498.0	861.0	549.0	make_linked_list
RECTANGLE	41	861.0	499.0	1015.0	549.0	(elements_list:
RECTANGLE	42	1015.0	499.0	1110.0	566.0	list):
RECTANGLE	43	663.0	549.0	720.0	583.0	if
RECTANGLE	44	720.0	549.0	760.0	583.0	not
RECTANGLE	45	760.0	549.0	963.0	583.0	elements_list:
RECTANGLE	46	711.0	583.0	792.0	631.0	raise
RECTANGLE	47	792.0	583.0	893.0	631.0	Exception
RECTANGLE	48	893.0	583.0	945.0	631.0	("The
RECTANGLE	49	945.0	583.0	1038.0	631.0	Elements
RECTANGLE	50	1038.0	566.0	1089.0	631.0	List
RECTANGLE	51	1089.0	566.0	1120.0	631.0	is
RECTANGLE	52	1120.0	566.0	1240.0	631.0	empty")
RECTANGLE	53	670.0	636.0	774.0	686.0	current
RECTANGLE	54	774.0	635.0	788.0	686.0	=
RECTANGLE	55	788.0	635.0	844.0	686.0	head
RECTANGLE	56	844.0	635.0	862.0	686.0	=
RECTANGLE	57	862.0	635.0	913.0	686.0	Node
RECTANGLE	58	913.0	635.0	1124.0	686.0	(elements_list[0])
RECTANGLE	59	670.0	686.0	730.0	719.0	for
RECTANGLE	60	730.0	686.0	752.0	719.0	i
RECTANGLE	61	752.0	686.0	782.0	719.0	in
RECTANGLE	62	782.0	686.0	841.0	719.0	range
RECTANGLE	63	841.0	686.0	873.0	719.0	(1,
RECTANGLE	64	873.0	686.0	913.0	719.0	len
RECTANGLE	65	913.0	686.0	1119.0	719.0	(elements_list)):
RECTANGLE	66	716.0	719.0	813.0	752.0	current.
RECTANGLE	67	813.0	719.0	866.0	752.0	next
RECTANGLE	68	866.0	719.0	879.0	752.0	=
RECTANGLE	69	879.0	719.0	934.0	752.0	Node
RECTANGLE	70	934.0	719.0	1119.0	752.0	(elements_list[i])
RECTANGLE	71	716.0	752.0	815.0	787.0	current
RECTANGLE	72	815.0	752.0	828.0	787.0	=
RECTANGLE	73	828.0	752.0	915.0	787.0	current.
RECTANGLE	74	915.0	752.0	999.0	801.0	next
RECTANGLE	75	668.0	787.0	759.0	835.0	return
RECTANGLE	76	759.0	787.0	845.0	835.0	head
RECTANGLE	77	626.0	870.0	689.0	923.0	def
RECTANGLE	78	689.0	870.0	831.0	923.0	print_reverse
RECTANGLE	79	831.0	870.0	940.0	923.0	(head_node:
RECTANGLE	80	940.0	870.0	1007.0	923.0	Node)
RECTANGLE	81	1007.0	870.0	1036.0	923.0	->
RECTANGLE	82	1036.0	870.0	1126.0	923.0	None:
RECTANGLE	83	663.0	923.0	720.0	958.0	if
RECTANGLE	84	720.0	923.0	823.0	958.0	head_node
RECTANGLE	85	823.0	923.0	853.0	958.0	is
RECTANGLE	86	853.0	923.0	893.0	958.0	not
RECTANGLE	87	893.0	923.0	945.0	958.0	None
RECTANGLE	88	945.0	923.0	987.0	958.0	and
RECTANGLE	89	987.0	923.0	1098.0	958.0	isinstance
RECTANGLE	90	1098.0	923.0	1206.0	972.0	(head_node,
RECTANGLE	91	1206.0	902.0	1302.0	972.0	Node):
RECTANGLE	92	713.0	958.0	873.0	990.0	print_reverse
RECTANGLE	93	873.0	958.0	977.0	990.0	(head_node.
RECTANGLE	94	977.0	958.0	1061.0	1002.0	next)
RECTANGLE	95	713.0	990.0	790.0	1036.0	print
RECTANGLE	96	790.0	990.0	895.0	1036.0	(head_node.
RECTANGLE	97	895.0	990.0	977.0	1036.0	data)
