# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	484.0	305.0	534.0	357.0	def
RECTANGLE	2	534.0	305.0	678.0	356.0	key_value_type
RECTANGLE	3	678.0	305.0	759.0	356.0	(value):
RECTANGLE	4	759.0	305.0	841.0	356.0	#type:
RECTANGLE	5	841.0	304.0	898.0	356.0	(str)
RECTANGLE	6	898.0	304.0	926.0	380.0	->
RECTANGLE	7	926.0	304.0	1002.0	380.0	t.Tuple
RECTANGLE	8	1002.0	304.0	1137.0	380.0	[str,str]
RECTANGLE	9	509.0	357.0	639.0	390.0	"""Wrapper
RECTANGLE	10	639.0	356.0	707.0	390.0	around
RECTANGLE	11	707.0	356.0	869.0	390.0	key_value."""
RECTANGLE	12	509.0	390.0	602.0	446.0	return
RECTANGLE	13	602.0	390.0	697.0	446.0	key_value
RECTANGLE	14	697.0	390.0	809.0	446.0	(value)
RECTANGLE	15	486.0	470.0	535.0	517.0	def
RECTANGLE	16	535.0	470.0	629.0	517.0	key_value
RECTANGLE	17	629.0	470.0	711.0	517.0	(value):
RECTANGLE	18	711.0	470.0	795.0	517.0	#type:
RECTANGLE	19	795.0	470.0	851.0	517.0	(str)
RECTANGLE	20	851.0	470.0	880.0	517.0	->
RECTANGLE	21	880.0	470.0	955.0	517.0	t.Tuple
RECTANGLE	22	955.0	470.0	1089.0	517.0	[str,str]
RECTANGLE	23	511.0	517.0	612.0	548.0	"""Type
RECTANGLE	24	612.0	517.0	689.0	548.0	parsing
RECTANGLE	25	689.0	517.0	726.0	548.0	and
RECTANGLE	26	726.0	517.0	832.0	548.0	validation
RECTANGLE	27	832.0	517.0	869.0	571.0	for
RECTANGLE	28	869.0	517.0	955.0	571.0	argparse
RECTANGLE	29	955.0	517.0	1051.0	571.0	key/value
RECTANGLE	30	1051.0	517.0	1109.0	571.0	pairs
RECTANGLE	31	1109.0	494.0	1204.0	571.0	separated
RECTANGLE	32	1204.0	494.0	1233.0	571.0	by
RECTANGLE	33	1233.0	494.0	1264.0	571.0	an
RECTANGLE	34	1264.0	494.0	1297.0	571.0	'='
RECTANGLE	35	1297.0	494.0	1452.0	571.0	character."""
RECTANGLE	36	511.0	548.0	595.0	598.0	parts
RECTANGLE	37	595.0	548.0	609.0	598.0	=
RECTANGLE	38	609.0	548.0	671.0	598.0	value.
RECTANGLE	39	671.0	548.0	725.0	598.0	split
RECTANGLE	40	725.0	548.0	807.0	598.0	('=')
RECTANGLE	41	511.0	598.0	565.0	645.0	if
RECTANGLE	42	565.0	598.0	601.0	645.0	len
RECTANGLE	43	601.0	598.0	669.0	645.0	(parts)
RECTANGLE	44	669.0	598.0	698.0	645.0	!=
RECTANGLE	45	698.0	599.0	766.0	645.0	2:
RECTANGLE	46	551.0	645.0	631.0	694.0	raise
RECTANGLE	47	631.0	645.0	718.0	694.0	argparse.
RECTANGLE	48	718.0	645.0	888.0	694.0	ArgumentTypeError
RECTANGLE	49	888.0	620.0	944.0	694.0	('"%s"
RECTANGLE	50	944.0	620.0	994.0	694.0	must
RECTANGLE	51	994.0	620.0	1023.0	694.0	be
RECTANGLE	52	1023.0	620.0	1052.0	694.0	in
RECTANGLE	53	1052.0	620.0	1089.0	694.0	the
RECTANGLE	54	1089.0	620.0	1158.0	694.0	format
RECTANGLE	55	1158.0	620.0	1280.0	694.0	"key=value"'
RECTANGLE	56	1280.0	620.0	1301.0	694.0	%
RECTANGLE	57	1301.0	620.0	1393.0	694.0	value)
RECTANGLE	58	514.0	694.0	601.0	756.0	return
RECTANGLE	59	601.0	694.0	692.0	756.0	parts[0],
RECTANGLE	60	692.0	694.0	802.0	756.0	parts[1]
