# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	590.0	0.0	668.0	44.0	class
RECTANGLE	2	668.0	0.0	815.0	44.0	ContainsLoopError
RECTANGLE	3	815.0	1.0	945.0	64.0	(Exception):
RECTANGLE	4	606.0	44.0	752.0	91.0	pass
RECTANGLE	5	590.0	107.0	668.0	152.0	class
RECTANGLE	6	668.0	107.0	772.0	152.0	Node:
RECTANGLE	7	637.0	152.0	686.0	180.0	def
RECTANGLE	8	686.0	152.0	759.0	180.0	__init__
RECTANGLE	9	759.0	152.0	807.0	180.0	(self,
RECTANGLE	10	807.0	131.0	856.0	180.0	data:
RECTANGLE	11	856.0	131.0	901.0	180.0	Any)
RECTANGLE	12	901.0	131.0	920.0	180.0	->
RECTANGLE	13	920.0	131.0	999.0	198.0	None:
RECTANGLE	14	665.0	180.0	727.0	207.0	self.
RECTANGLE	15	727.0	180.0	775.0	207.0	data:
RECTANGLE	16	775.0	180.0	811.0	207.0	Any
RECTANGLE	17	811.0	180.0	820.0	207.0	=
RECTANGLE	18	820.0	180.0	885.0	207.0	data
RECTANGLE	19	665.0	207.0	727.0	244.0	self.
RECTANGLE	20	727.0	207.0	811.0	244.0	next_node:
RECTANGLE	21	811.0	207.0	859.0	244.0	Node
RECTANGLE	22	859.0	207.0	871.0	244.0	|
RECTANGLE	23	871.0	207.0	916.0	244.0	None
RECTANGLE	24	916.0	198.0	929.0	244.0	=
RECTANGLE	25	929.0	198.0	999.0	244.0	None
RECTANGLE	26	630.0	249.0	683.0	290.0	def
RECTANGLE	27	683.0	249.0	758.0	290.0	__iter__
RECTANGLE	28	758.0	249.0	834.0	290.0	(self):
RECTANGLE	29	667.0	290.0	728.0	315.0	node
RECTANGLE	30	728.0	290.0	739.0	315.0	=
RECTANGLE	31	739.0	290.0	808.0	315.0	self
RECTANGLE	32	667.0	315.0	753.0	343.0	visited
RECTANGLE	33	753.0	315.0	764.0	343.0	=
RECTANGLE	34	764.0	315.0	808.0	343.0	[]
RECTANGLE	35	667.0	343.0	735.0	369.0	while
RECTANGLE	36	735.0	343.0	808.0	369.0	node:
RECTANGLE	37	703.0	369.0	743.0	397.0	if
RECTANGLE	38	743.0	369.0	784.0	397.0	node
RECTANGLE	39	784.0	369.0	808.0	397.0	in
RECTANGLE	40	808.0	357.0	897.0	397.0	visited:
RECTANGLE	41	731.0	397.0	801.0	425.0	raise
RECTANGLE	42	801.0	397.0	972.0	425.0	ContainsLoopError
RECTANGLE	43	703.0	425.0	784.0	451.0	visited.
RECTANGLE	44	784.0	425.0	840.0	451.0	append
RECTANGLE	45	840.0	425.0	908.0	451.0	(node)
RECTANGLE	46	703.0	451.0	768.0	479.0	yield
RECTANGLE	47	768.0	451.0	808.0	479.0	node.
RECTANGLE	48	808.0	451.0	872.0	479.0	data
RECTANGLE	49	703.0	479.0	761.0	518.0	node
RECTANGLE	50	761.0	479.0	772.0	518.0	=
RECTANGLE	51	772.0	479.0	816.0	518.0	node.
RECTANGLE	52	816.0	479.0	922.0	518.0	next_node
RECTANGLE	53	632.0	521.0	758.0	559.0	@property
RECTANGLE	54	632.0	559.0	685.0	589.0	def
RECTANGLE	55	685.0	559.0	758.0	589.0	has_loop
RECTANGLE	56	758.0	544.0	809.0	604.0	(self)
RECTANGLE	57	809.0	544.0	829.0	604.0	->
RECTANGLE	58	829.0	544.0	904.0	604.0	bool:
RECTANGLE	59	655.0	589.0	741.0	610.0	"""
RECTANGLE	60	655.0	610.0	702.0	643.0	A
RECTANGLE	61	702.0	610.0	744.0	643.0	loop
RECTANGLE	62	744.0	604.0	767.0	643.0	is
RECTANGLE	63	767.0	604.0	809.0	643.0	when
RECTANGLE	64	809.0	604.0	841.0	643.0	the
RECTANGLE	65	841.0	604.0	891.0	643.0	exact
RECTANGLE	66	891.0	604.0	931.0	643.0	same
RECTANGLE	67	931.0	599.0	972.0	656.0	Node
RECTANGLE	68	972.0	599.0	1037.0	656.0	appears
RECTANGLE	69	1037.0	599.0	1079.0	656.0	more
RECTANGLE	70	1079.0	599.0	1120.0	656.0	than
RECTANGLE	71	1120.0	599.0	1161.0	656.0	once
RECTANGLE	72	1161.0	599.0	1186.0	656.0	in
RECTANGLE	73	1186.0	599.0	1203.0	656.0	a
RECTANGLE	74	1203.0	599.0	1260.0	656.0	linked
RECTANGLE	75	1260.0	599.0	1320.0	656.0	list.
RECTANGLE	76	655.0	643.0	718.0	669.0	>>>
RECTANGLE	77	718.0	643.0	803.0	669.0	root_node
RECTANGLE	78	803.0	643.0	812.0	669.0	=
RECTANGLE	79	812.0	643.0	904.0	669.0	Node(1)
RECTANGLE	80	655.0	669.0	718.0	696.0	>>>
RECTANGLE	81	718.0	669.0	800.0	696.0	root_node.
RECTANGLE	82	800.0	669.0	885.0	696.0	next_node
RECTANGLE	83	885.0	669.0	894.0	696.0	=
RECTANGLE	84	894.0	669.0	980.0	696.0	Node(2)
RECTANGLE	85	655.0	696.0	718.0	723.0	>>>
RECTANGLE	86	718.0	696.0	800.0	723.0	root_node.
RECTANGLE	87	800.0	696.0	882.0	723.0	next_node.
RECTANGLE	88	882.0	696.0	966.0	723.0	next_node
RECTANGLE	89	966.0	696.0	978.0	723.0	=
RECTANGLE	90	978.0	696.0	1064.0	723.0	Node(3)
RECTANGLE	91	655.0	723.0	718.0	751.0	>>>
RECTANGLE	92	718.0	723.0	800.0	751.0	root_node.
RECTANGLE	93	800.0	723.0	882.0	751.0	next_node.
RECTANGLE	94	882.0	723.0	964.0	751.0	next_node.
RECTANGLE	95	964.0	723.0	1048.0	766.0	next_node
RECTANGLE	96	1048.0	723.0	1059.0	766.0	=
RECTANGLE	97	1059.0	723.0	1142.0	766.0	Node(4)
RECTANGLE	98	655.0	751.0	718.0	778.0	>>>
RECTANGLE	99	718.0	751.0	800.0	778.0	root_node.
RECTANGLE	100	800.0	751.0	887.0	791.0	has_loop
RECTANGLE	101	655.0	778.0	769.0	805.0	False
RECTANGLE	102	655.0	805.0	718.0	832.0	>>>
RECTANGLE	103	718.0	805.0	800.0	832.0	root_node.
RECTANGLE	104	800.0	796.0	882.0	832.0	next_node.
RECTANGLE	105	882.0	796.0	964.0	832.0	next_node.
RECTANGLE	106	964.0	796.0	1048.0	843.0	next_node
RECTANGLE	107	1048.0	796.0	1059.0	843.0	=
RECTANGLE	108	1059.0	796.0	1145.0	843.0	root_node.
RECTANGLE	109	1145.0	796.0	1250.0	843.0	next_node
RECTANGLE	110	655.0	832.0	718.0	860.0	>>>
RECTANGLE	111	718.0	832.0	800.0	860.0	root_node.
RECTANGLE	112	800.0	832.0	887.0	873.0	has_loop
RECTANGLE	113	655.0	860.0	762.0	888.0	True
RECTANGLE	114	655.0	888.0	762.0	911.0	"""
RECTANGLE	115	655.0	911.0	762.0	940.0	try:
RECTANGLE	116	693.0	940.0	759.0	969.0	list
RECTANGLE	117	759.0	940.0	827.0	969.0	(self)
RECTANGLE	118	693.0	969.0	776.0	995.0	return
RECTANGLE	119	776.0	969.0	853.0	995.0	False
RECTANGLE	120	664.0	995.0	742.0	1022.0	except
RECTANGLE	121	742.0	995.0	920.0	1022.0	ContainsLoopError:
RECTANGLE	122	703.0	1022.0	776.0	1060.0	return
RECTANGLE	123	776.0	1022.0	853.0	1060.0	True
