# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	652.0	16.0	718.0	81.0	class
RECTANGLE	2	718.0	16.0	787.0	81.0	LruCache
RECTANGLE	3	787.0	16.0	874.0	81.0	(object):
RECTANGLE	4	671.0	82.0	734.0	118.0	def
RECTANGLE	5	734.0	82.0	804.0	118.0	__init__
RECTANGLE	6	804.0	82.0	854.0	118.0	(self,
RECTANGLE	7	854.0	82.0	926.0	118.0	capacity=
RECTANGLE	8	926.0	64.0	994.0	118.0	3000):
RECTANGLE	9	719.0	118.0	774.0	142.0	self.
RECTANGLE	10	774.0	118.0	844.0	142.0	capacity
RECTANGLE	11	844.0	118.0	862.0	142.0	=
RECTANGLE	12	862.0	118.0	955.0	142.0	capacity
RECTANGLE	13	719.0	143.0	774.0	168.0	self.
RECTANGLE	14	774.0	142.0	822.0	168.0	cache
RECTANGLE	15	822.0	142.0	838.0	168.0	=
RECTANGLE	16	838.0	142.0	934.0	168.0	collections.
RECTANGLE	17	934.0	142.0	1069.0	168.0	OrderedDict()
RECTANGLE	18	719.0	168.0	774.0	196.0	self.
RECTANGLE	19	774.0	168.0	813.0	196.0	lock
RECTANGLE	20	813.0	168.0	829.0	196.0	=
RECTANGLE	21	829.0	168.0	910.0	196.0	threading.
RECTANGLE	22	910.0	168.0	1005.0	216.0	Lock()
RECTANGLE	23	719.0	196.0	774.0	230.0	self.
RECTANGLE	24	774.0	196.0	837.0	230.0	running
RECTANGLE	25	837.0	196.0	854.0	230.0	=
RECTANGLE	26	854.0	196.0	910.0	230.0	True
RECTANGLE	27	676.0	238.0	734.0	277.0	def
RECTANGLE	28	734.0	238.0	764.0	277.0	get
RECTANGLE	29	764.0	238.0	812.0	277.0	(self,
RECTANGLE	30	812.0	238.0	893.0	277.0	key):
RECTANGLE	31	708.0	277.0	774.0	302.0	with
RECTANGLE	32	774.0	277.0	815.0	302.0	self.
RECTANGLE	33	815.0	277.0	893.0	302.0	lock:
RECTANGLE	34	745.0	302.0	822.0	329.0	record
RECTANGLE	35	822.0	302.0	837.0	329.0	=
RECTANGLE	36	837.0	302.0	916.0	339.0	None
RECTANGLE	37	745.0	329.0	837.0	356.0	try:
RECTANGLE	38	782.0	356.0	854.0	381.0	record
RECTANGLE	39	854.0	345.0	870.0	381.0	=
RECTANGLE	40	870.0	345.0	911.0	381.0	self.
RECTANGLE	41	911.0	345.0	959.0	381.0	cache.
RECTANGLE	42	959.0	336.0	988.0	381.0	pop
RECTANGLE	43	988.0	336.0	1042.0	381.0	(key)
RECTANGLE	44	782.0	381.0	839.0	409.0	self.
RECTANGLE	45	839.0	381.0	884.0	409.0	cache
RECTANGLE	46	884.0	381.0	925.0	409.0	[key]
RECTANGLE	47	925.0	381.0	941.0	409.0	=
RECTANGLE	48	941.0	381.0	1015.0	422.0	record
RECTANGLE	49	753.0	409.0	822.0	436.0	except
RECTANGLE	50	822.0	409.0	927.0	436.0	KeyError:
RECTANGLE	51	753.0	436.0	907.0	461.0	pass
RECTANGLE	52	753.0	461.0	821.0	501.0	return
RECTANGLE	53	821.0	461.0	907.0	501.0	record
RECTANGLE	54	685.0	501.0	733.0	542.0	def
RECTANGLE	55	733.0	501.0	765.0	542.0	set
RECTANGLE	56	765.0	501.0	813.0	542.0	(self,
RECTANGLE	57	813.0	501.0	852.0	542.0	key,
RECTANGLE	58	852.0	501.0	946.0	542.0	record):
RECTANGLE	59	715.0	542.0	774.0	568.0	with
RECTANGLE	60	774.0	542.0	815.0	568.0	self.
RECTANGLE	61	815.0	542.0	884.0	578.0	lock:
RECTANGLE	62	753.0	568.0	815.0	593.0	try:
RECTANGLE	63	788.0	593.0	839.0	619.0	self.
RECTANGLE	64	839.0	583.0	887.0	619.0	cache.
RECTANGLE	65	887.0	583.0	916.0	619.0	pop
RECTANGLE	66	916.0	583.0	975.0	634.0	(key)
RECTANGLE	67	753.0	619.0	821.0	647.0	except
RECTANGLE	68	821.0	619.0	916.0	647.0	KeyError:
RECTANGLE	69	791.0	647.0	823.0	673.0	if
RECTANGLE	70	823.0	647.0	853.0	673.0	len
RECTANGLE	71	853.0	647.0	895.0	673.0	(self.
RECTANGLE	72	895.0	647.0	949.0	673.0	cache)
RECTANGLE	73	949.0	634.0	975.0	673.0	>=
RECTANGLE	74	975.0	634.0	1015.0	673.0	self.
RECTANGLE	75	1015.0	626.0	1117.0	673.0	capacity:
RECTANGLE	76	814.0	673.0	871.0	711.0	self.
RECTANGLE	77	871.0	673.0	919.0	711.0	cache.
RECTANGLE	78	919.0	673.0	980.0	711.0	popitem
RECTANGLE	79	980.0	673.0	1017.0	711.0	(last
RECTANGLE	80	1017.0	673.0	1025.0	711.0	=
RECTANGLE	81	1025.0	673.0	1094.0	721.0	False)
RECTANGLE	82	748.0	711.0	806.0	765.0	self.
RECTANGLE	83	806.0	711.0	852.0	765.0	cache
RECTANGLE	84	852.0	711.0	893.0	765.0	[key]
RECTANGLE	85	893.0	711.0	911.0	765.0	=
RECTANGLE	86	911.0	711.0	980.0	772.0	record
RECTANGLE	87	690.0	765.0	732.0	808.0	def
RECTANGLE	88	732.0	765.0	797.0	808.0	__str__
RECTANGLE	89	797.0	765.0	865.0	808.0	(self):
RECTANGLE	90	712.0	808.0	799.0	832.0	out_str
RECTANGLE	91	799.0	808.0	812.0	832.0	=
RECTANGLE	92	812.0	808.0	862.0	832.0	""
RECTANGLE	93	712.0	832.0	766.0	858.0	for
RECTANGLE	94	766.0	832.0	806.0	858.0	key,
RECTANGLE	95	806.0	832.0	854.0	858.0	value
RECTANGLE	96	854.0	832.0	879.0	858.0	in
RECTANGLE	97	879.0	819.0	917.0	858.0	list
RECTANGLE	98	917.0	819.0	959.0	858.0	(self.
RECTANGLE	99	959.0	819.0	1007.0	858.0	cache.
RECTANGLE	100	1007.0	811.0	1107.0	872.0	items()):
RECTANGLE	101	743.0	858.0	791.0	885.0	if
RECTANGLE	102	791.0	858.0	877.0	885.0	isinstance
RECTANGLE	103	877.0	858.0	929.0	885.0	(value,
RECTANGLE	104	929.0	858.0	1007.0	885.0	str):
RECTANGLE	105	780.0	885.0	863.0	911.0	out_str
RECTANGLE	106	863.0	885.0	886.0	911.0	+=
RECTANGLE	107	886.0	885.0	926.0	911.0	"%s
RECTANGLE	108	926.0	885.0	947.0	911.0	=>
RECTANGLE	109	947.0	885.0	1029.0	911.0	%s<br>\n"
RECTANGLE	110	1029.0	872.0	1047.0	911.0	%
RECTANGLE	111	1047.0	872.0	1093.0	911.0	(key,
RECTANGLE	112	1093.0	872.0	1157.0	911.0	value)
RECTANGLE	113	742.0	911.0	806.0	937.0	elif
RECTANGLE	114	806.0	911.0	893.0	937.0	isinstance
RECTANGLE	115	893.0	911.0	944.0	937.0	(value,
RECTANGLE	116	944.0	911.0	997.0	937.0	dict)
RECTANGLE	117	997.0	911.0	1022.0	937.0	or
RECTANGLE	118	1022.0	911.0	1109.0	937.0	isinstance
RECTANGLE	119	1109.0	911.0	1165.0	937.0	(value,
RECTANGLE	120	1165.0	895.0	1233.0	937.0	list):
RECTANGLE	121	778.0	937.0	862.0	980.0	out_str
RECTANGLE	122	862.0	937.0	886.0	980.0	+=
RECTANGLE	123	886.0	937.0	926.0	980.0	"%s
RECTANGLE	124	926.0	937.0	948.0	980.0	=>
RECTANGLE	125	948.0	937.0	1029.0	980.0	%s<br>\n"
RECTANGLE	126	1029.0	937.0	1047.0	980.0	%
RECTANGLE	127	1047.0	937.0	1091.0	980.0	(key,
RECTANGLE	128	1091.0	937.0	1135.0	980.0	json.
RECTANGLE	129	1135.0	937.0	1181.0	980.0	dumps
RECTANGLE	130	1181.0	937.0	1258.0	980.0	(value))
RECTANGLE	131	712.0	980.0	790.0	1033.0	return
RECTANGLE	132	790.0	980.0	879.0	1033.0	out_str
