# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	603.0	3.0	669.0	49.0	def
RECTANGLE	2	669.0	3.0	734.0	49.0	resolve
RECTANGLE	3	734.0	3.0	801.0	49.0	(source,
RECTANGLE	4	801.0	3.0	915.0	49.0	filename):
RECTANGLE	5	647.0	49.0	693.0	79.0	if
RECTANGLE	6	693.0	49.0	867.0	79.0	_looks_like_filename
RECTANGLE	7	867.0	49.0	974.0	79.0	(source):
RECTANGLE	8	678.0	79.0	760.0	119.0	return
RECTANGLE	9	760.0	79.0	909.0	119.0	_resolve_filename
RECTANGLE	10	909.0	79.0	974.0	119.0	(source,
RECTANGLE	11	974.0	61.0	1077.0	119.0	filename)
RECTANGLE	12	647.0	119.0	694.0	162.0	if
RECTANGLE	13	694.0	119.0	784.0	162.0	isinstance
RECTANGLE	14	784.0	119.0	851.0	162.0	(source,
RECTANGLE	15	851.0	119.0	927.0	162.0	str):
RECTANGLE	16	675.0	162.0	760.0	203.0	source
RECTANGLE	17	760.0	162.0	775.0	203.0	=
RECTANGLE	18	775.0	162.0	834.0	203.0	source
RECTANGLE	19	834.0	162.0	978.0	203.0	.splitlines()
RECTANGLE	20	647.0	203.0	712.0	243.0	#At
RECTANGLE	21	712.0	203.0	752.0	243.0	this
RECTANGLE	22	752.0	203.0	804.0	243.0	point
RECTANGLE	23	804.0	203.0	878.0	243.0	"source"
RECTANGLE	24	878.0	203.0	903.0	261.0	is
RECTANGLE	25	903.0	203.0	935.0	261.0	not
RECTANGLE	26	935.0	203.0	952.0	261.0	a
RECTANGLE	27	952.0	203.0	1012.0	261.0	str.
RECTANGLE	28	647.0	243.0	693.0	272.0	if
RECTANGLE	29	693.0	243.0	728.0	272.0	not
RECTANGLE	30	728.0	243.0	836.0	272.0	filename:
RECTANGLE	31	681.0	272.0	777.0	300.0	filename
RECTANGLE	32	777.0	272.0	791.0	300.0	=
RECTANGLE	33	791.0	272.0	864.0	300.0	None
RECTANGLE	34	647.0	300.0	709.0	327.0	elif
RECTANGLE	35	709.0	300.0	743.0	327.0	not
RECTANGLE	36	743.0	300.0	834.0	327.0	isinstance
RECTANGLE	37	834.0	300.0	917.0	327.0	(filename,
RECTANGLE	38	917.0	281.0	991.0	327.0	str):
RECTANGLE	39	680.0	327.0	752.0	354.0	raise
RECTANGLE	40	752.0	327.0	834.0	369.0	TypeError
RECTANGLE	41	834.0	327.0	927.0	369.0	(f'filename
RECTANGLE	42	927.0	327.0	985.0	369.0	should
RECTANGLE	43	985.0	327.0	1010.0	369.0	be
RECTANGLE	44	1010.0	306.0	1043.0	369.0	str
RECTANGLE	45	1043.0	306.0	1075.0	369.0	(or
RECTANGLE	46	1075.0	306.0	1135.0	369.0	None),
RECTANGLE	47	1135.0	306.0	1169.0	369.0	got
RECTANGLE	48	1169.0	306.0	1305.0	369.0	{filename!r}')
RECTANGLE	49	647.0	354.0	752.0	382.0	else:
RECTANGLE	50	679.0	382.0	784.0	410.0	filename,
RECTANGLE	51	784.0	369.0	802.0	410.0	_
RECTANGLE	52	802.0	369.0	817.0	410.0	=
RECTANGLE	53	817.0	369.0	967.0	410.0	_resolve_filename
RECTANGLE	54	967.0	369.0	1075.0	425.0	(filename)
RECTANGLE	55	647.0	410.0	727.0	448.0	return
RECTANGLE	56	727.0	410.0	792.0	448.0	source,
RECTANGLE	57	792.0	410.0	896.0	448.0	filename
RECTANGLE	58	597.0	475.0	667.0	521.0	def
RECTANGLE	59	667.0	475.0	842.0	521.0	_looks_like_filename
RECTANGLE	60	842.0	475.0	939.0	521.0	(value):
RECTANGLE	61	642.0	521.0	694.0	551.0	if
RECTANGLE	62	694.0	521.0	726.0	551.0	not
RECTANGLE	63	726.0	521.0	817.0	551.0	isinstance
RECTANGLE	64	817.0	521.0	876.0	551.0	(value,
RECTANGLE	65	876.0	521.0	956.0	563.0	str):
RECTANGLE	66	682.0	551.0	761.0	575.0	return
RECTANGLE	67	761.0	551.0	832.0	575.0	False
RECTANGLE	68	643.0	575.0	726.0	618.0	return
RECTANGLE	69	726.0	575.0	776.0	618.0	value
RECTANGLE	70	776.0	575.0	851.0	618.0	.endswith
RECTANGLE	71	851.0	563.0	909.0	618.0	(('.c',
RECTANGLE	72	909.0	563.0	994.0	618.0	'.h'))
RECTANGLE	73	596.0	634.0	667.0	685.0	def
RECTANGLE	74	667.0	634.0	818.0	685.0	_resolve_filename
RECTANGLE	75	818.0	634.0	900.0	685.0	(filename,
RECTANGLE	76	900.0	634.0	930.0	685.0	alt
RECTANGLE	77	930.0	634.0	939.0	706.0	=
RECTANGLE	78	939.0	634.0	1020.0	706.0	None):
RECTANGLE	79	643.0	685.0	693.0	720.0	if
RECTANGLE	80	693.0	685.0	760.0	720.0	os.path
RECTANGLE	81	760.0	685.0	810.0	720.0	.isabs
RECTANGLE	82	810.0	685.0	930.0	734.0	(filename):
RECTANGLE	83	675.0	720.0	763.0	742.0	...
RECTANGLE	84	608.0	742.0	763.0	768.0	#raise
RECTANGLE	85	763.0	734.0	957.0	782.0	NotImplementedError
RECTANGLE	86	643.0	768.0	742.0	797.0	else:
RECTANGLE	87	679.0	797.0	779.0	837.0	filename
RECTANGLE	88	779.0	782.0	792.0	837.0	=
RECTANGLE	89	792.0	782.0	860.0	837.0	os.path
RECTANGLE	90	860.0	782.0	902.0	837.0	.join
RECTANGLE	91	902.0	782.0	943.0	837.0	('.',
RECTANGLE	92	943.0	782.0	1052.0	837.0	filename)
RECTANGLE	93	642.0	837.0	695.0	878.0	if
RECTANGLE	94	695.0	837.0	726.0	878.0	not
RECTANGLE	95	726.0	837.0	797.0	878.0	alt:
RECTANGLE	96	679.0	878.0	737.0	907.0	alt
RECTANGLE	97	737.0	878.0	750.0	907.0	=
RECTANGLE	98	750.0	878.0	850.0	907.0	filename
RECTANGLE	99	641.0	907.0	711.0	934.0	elif
RECTANGLE	100	711.0	907.0	776.0	934.0	os.path
RECTANGLE	101	776.0	907.0	843.0	934.0	.abspath
RECTANGLE	102	843.0	907.0	929.0	948.0	(filename)
RECTANGLE	103	929.0	887.0	951.0	948.0	==
RECTANGLE	104	951.0	887.0	1018.0	948.0	os.path
RECTANGLE	105	1018.0	887.0	1085.0	948.0	.abspath
RECTANGLE	106	1085.0	887.0	1155.0	948.0	(alt):
RECTANGLE	107	678.0	934.0	737.0	962.0	alt
RECTANGLE	108	737.0	934.0	750.0	962.0	=
RECTANGLE	109	750.0	934.0	843.0	977.0	filename
RECTANGLE	110	641.0	962.0	735.0	991.0	else:
RECTANGLE	111	678.0	991.0	754.0	1017.0	raise
RECTANGLE	112	754.0	977.0	843.0	1017.0	ValueError
RECTANGLE	113	843.0	974.0	945.0	1017.0	(f'mismatch:
RECTANGLE	114	945.0	974.0	1036.0	1034.0	{filename}
RECTANGLE	115	1036.0	974.0	1061.0	1034.0	!=
RECTANGLE	116	1061.0	974.0	1157.0	1034.0	{alt}')
RECTANGLE	117	641.0	1017.0	728.0	1059.0	return
RECTANGLE	118	728.0	1017.0	809.0	1059.0	filename,
RECTANGLE	119	809.0	1017.0	864.0	1059.0	alt
