# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	589.0	64.0	676.0	187.0	quux
RECTANGLE	2	676.0	64.0	697.0	187.0	=
RECTANGLE	3	697.0	64.0	1073.0	187.0	"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
RECTANGLE	4	589.0	187.0	665.0	241.0	def
RECTANGLE	5	665.0	187.0	750.0	241.0	foo(
RECTANGLE	6	646.0	241.0	744.0	282.0	corge:
RECTANGLE	7	744.0	241.0	798.0	282.0	str,
RECTANGLE	8	798.0	219.0	878.0	301.0	waldo:
RECTANGLE	9	878.0	219.0	932.0	301.0	str,
RECTANGLE	10	932.0	219.0	1025.0	301.0	grault:
RECTANGLE	11	1025.0	219.0	1113.0	301.0	Literal
RECTANGLE	12	1113.0	219.0	1200.0	301.0	["fred",
RECTANGLE	13	1200.0	219.0	1316.0	301.0	"thud"]
RECTANGLE	14	589.0	282.0	642.0	330.0	)
RECTANGLE	15	642.0	282.0	674.0	318.0	->
RECTANGLE	16	674.0	282.0	746.0	318.0	str:
RECTANGLE	17	642.0	318.0	735.0	357.0	bongo
RECTANGLE	18	735.0	318.0	749.0	357.0	=
RECTANGLE	19	749.0	306.0	814.0	357.0	quux
RECTANGLE	20	814.0	306.0	843.0	357.0	if
RECTANGLE	21	843.0	306.0	927.0	357.0	grault
RECTANGLE	22	927.0	306.0	953.0	357.0	==
RECTANGLE	23	953.0	306.0	1036.0	357.0	"thud"
RECTANGLE	24	1036.0	306.0	1093.0	357.0	else
RECTANGLE	25	1093.0	306.0	1181.0	357.0	corge
RECTANGLE	26	642.0	357.0	724.0	394.0	eggs
RECTANGLE	27	724.0	357.0	739.0	394.0	=
RECTANGLE	28	739.0	357.0	814.0	394.0	corge
RECTANGLE	29	814.0	357.0	843.0	414.0	if
RECTANGLE	30	843.0	357.0	927.0	414.0	grault
RECTANGLE	31	927.0	357.0	953.0	414.0	==
RECTANGLE	32	953.0	357.0	1036.0	414.0	"thud"
RECTANGLE	33	1036.0	357.0	1093.0	414.0	else
RECTANGLE	34	1093.0	357.0	1181.0	414.0	quux
RECTANGLE	35	642.0	394.0	713.0	431.0	baz
RECTANGLE	36	713.0	394.0	727.0	431.0	=
RECTANGLE	37	727.0	394.0	788.0	431.0	""
RECTANGLE	38	642.0	431.0	709.0	467.0	for
RECTANGLE	39	709.0	431.0	790.0	467.0	garply
RECTANGLE	40	790.0	414.0	822.0	467.0	in
RECTANGLE	41	822.0	414.0	931.0	467.0	waldo:
RECTANGLE	42	692.0	467.0	744.0	506.0	if
RECTANGLE	43	744.0	467.0	823.0	506.0	garply.
RECTANGLE	44	823.0	467.0	911.0	506.0	upper()
RECTANGLE	45	911.0	467.0	947.0	506.0	in
RECTANGLE	46	947.0	449.0	1049.0	506.0	bongo:
RECTANGLE	47	736.0	506.0	802.0	542.0	ham
RECTANGLE	48	802.0	506.0	819.0	542.0	=
RECTANGLE	49	819.0	506.0	891.0	542.0	bongo.
RECTANGLE	50	891.0	506.0	945.0	542.0	find
RECTANGLE	51	945.0	506.0	1025.0	542.0	(garply.
RECTANGLE	52	1025.0	506.0	1144.0	562.0	upper())
RECTANGLE	53	736.0	542.0	789.0	581.0	if
RECTANGLE	54	789.0	542.0	868.0	581.0	garply.
RECTANGLE	55	868.0	542.0	1019.0	581.0	isupper():
RECTANGLE	56	786.0	581.0	849.0	618.0	baz
RECTANGLE	57	849.0	581.0	875.0	637.0	+=
RECTANGLE	58	875.0	581.0	992.0	637.0	eggs[ham].
RECTANGLE	59	992.0	581.0	1106.0	637.0	upper()
RECTANGLE	60	736.0	618.0	849.0	656.0	else:
RECTANGLE	61	782.0	656.0	849.0	696.0	baz
RECTANGLE	62	849.0	637.0	875.0	711.0	+=
RECTANGLE	63	875.0	637.0	992.0	711.0	eggs[ham].
RECTANGLE	64	992.0	637.0	1106.0	711.0	lower()
RECTANGLE	65	693.0	681.0	782.0	730.0	else:
RECTANGLE	66	735.0	730.0	803.0	768.0	baz
RECTANGLE	67	803.0	710.0	832.0	768.0	+=
RECTANGLE	68	832.0	711.0	933.0	786.0	garply
RECTANGLE	69	647.0	768.0	742.0	824.0	return
RECTANGLE	70	742.0	768.0	832.0	824.0	baz
RECTANGLE	71	604.0	860.0	664.0	917.0	def
RECTANGLE	72	664.0	860.0	708.0	917.0	bar
RECTANGLE	73	708.0	860.0	787.0	917.0	(corge:
RECTANGLE	74	787.0	860.0	843.0	917.0	str,
RECTANGLE	75	843.0	860.0	922.0	917.0	waldo:
RECTANGLE	76	922.0	860.0	983.0	917.0	str)
RECTANGLE	77	983.0	860.0	1007.0	917.0	->
RECTANGLE	78	1007.0	860.0	1090.0	917.0	str:
RECTANGLE	79	631.0	917.0	743.0	970.0	return
RECTANGLE	80	743.0	917.0	787.0	970.0	foo
RECTANGLE	81	787.0	917.0	864.0	970.0	(corge,
RECTANGLE	82	864.0	917.0	944.0	970.0	waldo,
RECTANGLE	83	944.0	917.0	1055.0	970.0	"fred")
