# EyeLink Interest Area Set created on Sun Dec 04 16:49:59 CET 2022
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	652.0	429.0	731.0	509.0	def
RECTANGLE	2	730.0	429.0	779.0	509.0	foo
RECTANGLE	3	779.0	428.0	826.0	509.0	(a:
RECTANGLE	4	825.0	429.0	889.0	509.0	int,
RECTANGLE	5	888.0	429.0	933.0	509.0	b:
RECTANGLE	6	933.0	428.0	998.0	510.0	int)
RECTANGLE	7	997.0	429.0	1042.0	510.0	->
RECTANGLE	8	1042.0	430.0	1167.0	510.0	float:
RECTANGLE	9	712.0	510.0	825.0	575.0	return
RECTANGLE	10	825.0	510.0	853.0	575.0	a
RECTANGLE	11	853.0	510.0	880.0	575.0	*
RECTANGLE	12	880.0	510.0	928.0	575.0	foo
RECTANGLE	13	928.0	510.0	977.0	575.0	(a,
RECTANGLE	14	977.0	512.0	1013.0	575.0	(b
RECTANGLE	15	1013.0	512.0	1039.0	575.0	-
RECTANGLE	16	1039.0	512.0	1096.0	575.0	1))
RECTANGLE	17	1096.0	511.0	1136.0	575.0	if
RECTANGLE	18	1136.0	511.0	1164.0	576.0	b
RECTANGLE	19	1164.0	511.0	1229.0	576.0	else
RECTANGLE	20	1231.0	474.0	1260.0	576.0	1
