# EyeLink Interest Area Set created on Fri Jan 13 17:12:13 CET 2023
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	492.0	213.0	628.0	279.0	#Helper
RECTANGLE	2	628.0	213.0	723.0	279.0	function
RECTANGLE	3	723.0	213.0	753.0	279.0	to
RECTANGLE	4	753.0	213.0	838.0	279.0	compare
RECTANGLE	5	838.0	213.0	879.0	279.0	two
RECTANGLE	6	879.0	213.0	953.0	279.0	nested
RECTANGLE	7	953.0	213.0	1074.0	279.0	Dicts.
RECTANGLE	8	492.0	279.0	609.0	316.0	#Note
RECTANGLE	9	609.0	279.0	660.0	316.0	that
RECTANGLE	10	660.0	279.0	712.0	316.0	this
RECTANGLE	11	712.0	279.0	807.0	316.0	function
RECTANGLE	12	807.0	279.0	859.0	316.0	only
RECTANGLE	13	859.0	279.0	942.0	316.0	ensures
RECTANGLE	14	942.0	279.0	983.0	316.0	all
RECTANGLE	15	983.0	279.0	1026.0	316.0	the
RECTANGLE	16	1026.0	279.0	1101.0	316.0	fields
RECTANGLE	17	1101.0	253.0	1132.0	316.0	in
RECTANGLE	18	1132.0	253.0	1204.0	316.0	dict_a
RECTANGLE	19	1204.0	253.0	1257.0	316.0	have
RECTANGLE	20	1257.0	253.0	1400.0	338.0	definition
RECTANGLE	21	492.0	316.0	597.0	351.0	#and
RECTANGLE	22	597.0	316.0	649.0	351.0	same
RECTANGLE	23	649.0	316.0	712.0	351.0	value
RECTANGLE	24	712.0	316.0	743.0	351.0	in
RECTANGLE	25	743.0	316.0	825.0	351.0	dict_b.
RECTANGLE	26	825.0	316.0	880.0	370.0	This
RECTANGLE	27	880.0	316.0	973.0	370.0	function
RECTANGLE	28	973.0	316.0	1027.0	370.0	does
RECTANGLE	29	1027.0	316.0	1066.0	370.0	not
RECTANGLE	30	1066.0	316.0	1173.0	370.0	guarantee
RECTANGLE	31	1173.0	316.0	1257.0	370.0	that
RECTANGLE	32	492.0	351.0	628.0	386.0	#dict_a
RECTANGLE	33	628.0	351.0	659.0	386.0	==
RECTANGLE	34	659.0	351.0	782.0	386.0	dict_b.
RECTANGLE	35	492.0	386.0	574.0	420.0	def
RECTANGLE	36	574.0	386.0	782.0	420.0	nested_dict_compare
RECTANGLE	37	782.0	370.0	866.0	420.0	(dict_a,
RECTANGLE	38	866.0	370.0	992.0	420.0	dict_b):
RECTANGLE	39	513.0	420.0	594.0	454.0	for
RECTANGLE	40	594.0	420.0	625.0	454.0	k,
RECTANGLE	41	625.0	420.0	649.0	454.0	v
RECTANGLE	42	649.0	420.0	679.0	454.0	in
RECTANGLE	43	679.0	420.0	751.0	454.0	sorted
RECTANGLE	44	751.0	420.0	825.0	454.0	(dict_a
RECTANGLE	45	825.0	420.0	964.0	475.0	.items()):
RECTANGLE	46	538.0	454.0	606.0	489.0	if
RECTANGLE	47	606.0	454.0	627.0	489.0	k
RECTANGLE	48	627.0	454.0	670.0	489.0	not
RECTANGLE	49	670.0	454.0	701.0	489.0	in
RECTANGLE	50	701.0	454.0	825.0	489.0	dict_b:
RECTANGLE	51	572.0	489.0	670.0	525.0	return
RECTANGLE	52	670.0	489.0	777.0	525.0	False
RECTANGLE	53	538.0	525.0	606.0	559.0	if
RECTANGLE	54	606.0	525.0	719.0	559.0	isinstance
RECTANGLE	55	719.0	525.0	752.0	559.0	(v,
RECTANGLE	56	752.0	525.0	814.0	559.0	dict)
RECTANGLE	57	814.0	496.0	858.0	559.0	and
RECTANGLE	58	858.0	496.0	971.0	559.0	isinstance
RECTANGLE	59	971.0	496.0	1086.0	559.0	(dict_b[k],
RECTANGLE	60	1086.0	495.0	1215.0	559.0	dict):
RECTANGLE	61	571.0	559.0	626.0	593.0	if
RECTANGLE	62	626.0	559.0	668.0	593.0	not
RECTANGLE	63	668.0	559.0	877.0	593.0	nested_dict_compare
RECTANGLE	64	877.0	559.0	992.0	616.0	(dict_a[k],
RECTANGLE	65	992.0	559.0	1158.0	616.0	dict_b[k]):
RECTANGLE	66	596.0	593.0	690.0	629.0	return
RECTANGLE	67	690.0	593.0	790.0	646.0	False
RECTANGLE	68	540.0	629.0	664.0	664.0	else:
RECTANGLE	69	572.0	664.0	640.0	696.0	#A
RECTANGLE	70	640.0	664.0	722.0	696.0	caveat:
RECTANGLE	71	722.0	646.0	774.0	696.0	When
RECTANGLE	72	774.0	646.0	878.0	696.0	dict_a[k]
RECTANGLE	73	878.0	646.0	900.0	696.0	=
RECTANGLE	74	900.0	646.0	931.0	696.0	1,
RECTANGLE	75	931.0	646.0	1037.0	715.0	dict_b[k]
RECTANGLE	76	1037.0	646.0	1058.0	715.0	=
RECTANGLE	77	1058.0	645.0	1121.0	715.0	True,
RECTANGLE	78	1121.0	645.0	1164.0	715.0	the
RECTANGLE	79	1164.0	645.0	1237.0	715.0	return
RECTANGLE	80	1237.0	645.0	1268.0	715.0	is
RECTANGLE	81	1268.0	645.0	1367.0	715.0	True.
RECTANGLE	82	572.0	696.0	627.0	732.0	if
RECTANGLE	83	627.0	696.0	731.0	732.0	dict_a[k]
RECTANGLE	84	731.0	696.0	764.0	732.0	!=
RECTANGLE	85	764.0	696.0	916.0	732.0	dict_b[k]:
RECTANGLE	86	588.0	732.0	690.0	768.0	return
RECTANGLE	87	690.0	732.0	809.0	768.0	False
RECTANGLE	88	519.0	768.0	626.0	819.0	return
RECTANGLE	89	626.0	768.0	730.0	820.0	True
