# EyeLink Interest Area Set created on Fri Jan 13 17:12:13 CET 2023
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	486.0	43.0	606.0	105.0	"""
RECTANGLE	2	485.0	105.0	590.0	166.0	From
RECTANGLE	3	590.0	105.0	1021.0	166.0	http://bugs.python.org/issue6717
RECTANGLE	4	485.0	166.0	557.0	221.0	A
RECTANGLE	5	557.0	166.0	691.0	221.0	misbehaving
RECTANGLE	6	691.0	166.0	760.0	249.0	trace
RECTANGLE	7	760.0	166.0	815.0	249.0	hook
RECTANGLE	8	815.0	166.0	861.0	249.0	can
RECTANGLE	9	861.0	166.0	952.0	249.0	trigger
RECTANGLE	10	952.0	166.0	973.0	249.0	a
RECTANGLE	11	973.0	166.0	1075.0	249.0	segfault
RECTANGLE	12	1075.0	158.0	1109.0	249.0	by
RECTANGLE	13	1109.0	158.0	1223.0	249.0	exceeding
RECTANGLE	14	1223.0	158.0	1267.0	249.0	the
RECTANGLE	15	1267.0	158.0	1417.0	249.0	recursion
RECTANGLE	16	485.0	221.0	658.0	264.0	limit.
RECTANGLE	17	484.0	264.0	605.0	317.0	"""
RECTANGLE	18	485.0	344.0	577.0	413.0	def
RECTANGLE	19	577.0	344.0	690.0	413.0	x():
RECTANGLE	20	534.0	413.0	681.0	465.0	pass
RECTANGLE	21	485.0	465.0	578.0	524.0	def
RECTANGLE	22	578.0	465.0	600.0	524.0	g
RECTANGLE	23	600.0	465.0	739.0	524.0	(*args):
RECTANGLE	24	537.0	524.0	614.0	562.0	if
RECTANGLE	25	614.0	524.0	681.0	562.0	True:
RECTANGLE	26	681.0	524.0	783.0	562.0	#change
RECTANGLE	27	783.0	499.0	818.0	584.0	to
RECTANGLE	28	818.0	499.0	872.0	584.0	True
RECTANGLE	29	872.0	499.0	906.0	584.0	to
RECTANGLE	30	906.0	499.0	975.0	584.0	crash
RECTANGLE	31	975.0	499.0	1164.0	584.0	interpreter
RECTANGLE	32	592.0	562.0	715.0	600.0	try:
RECTANGLE	33	643.0	600.0	749.0	635.0	x()
RECTANGLE	34	592.0	635.0	749.0	673.0	except:
RECTANGLE	35	643.0	673.0	759.0	710.0	pass
RECTANGLE	36	542.0	710.0	658.0	760.0	return
RECTANGLE	37	658.0	710.0	718.0	760.0	g
RECTANGLE	38	488.0	763.0	579.0	826.0	def
RECTANGLE	39	579.0	763.0	676.0	826.0	f():
RECTANGLE	40	538.0	826.0	645.0	859.0	print
RECTANGLE	41	645.0	826.0	692.0	859.0	(sys
RECTANGLE	42	692.0	793.0	1017.0	889.0	.getrecursionlimit())
RECTANGLE	43	538.0	859.0	677.0	924.0	f()
RECTANGLE	44	488.0	924.0	578.0	985.0	sys
RECTANGLE	45	578.0	924.0	755.0	985.0	.settrace(g)
