# EyeLink Interest Area Set created on Fri Jan 13 17:12:13 CET 2023
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	431.0	1.0	503.0	39.0	def
RECTANGLE	2	503.0	1.0	579.0	39.0	get_enum
RECTANGLE	3	579.0	1.0	673.0	39.0	(reduction:
RECTANGLE	4	673.0	1.0	716.0	39.0	str)
RECTANGLE	5	716.0	1.0	741.0	39.0	->
RECTANGLE	6	741.0	1.0	804.0	55.0	int:
RECTANGLE	7	466.0	39.0	530.0	69.0	if
RECTANGLE	8	530.0	39.0	615.0	69.0	reduction
RECTANGLE	9	615.0	39.0	639.0	69.0	==
RECTANGLE	10	639.0	39.0	730.0	84.0	'none':
RECTANGLE	11	511.0	69.0	572.0	95.0	ret
RECTANGLE	12	572.0	69.0	588.0	95.0	=
RECTANGLE	13	588.0	69.0	631.0	95.0	0
RECTANGLE	14	468.0	95.0	547.0	125.0	elif
RECTANGLE	15	547.0	95.0	631.0	125.0	reduction
RECTANGLE	16	631.0	84.0	656.0	125.0	==
RECTANGLE	17	656.0	84.0	750.0	140.0	'mean':
RECTANGLE	18	510.0	125.0	572.0	153.0	ret
RECTANGLE	19	572.0	125.0	588.0	153.0	=
RECTANGLE	20	588.0	125.0	631.0	153.0	1
RECTANGLE	21	468.0	153.0	547.0	181.0	elif
RECTANGLE	22	547.0	153.0	631.0	181.0	reduction
RECTANGLE	23	631.0	140.0	656.0	181.0	==
RECTANGLE	24	656.0	140.0	858.0	181.0	'elementwise_mean':
RECTANGLE	25	509.0	181.0	613.0	210.0	warnings
RECTANGLE	26	613.0	181.0	656.0	210.0	.warn
RECTANGLE	27	656.0	181.0	912.0	224.0	("reduction='elementwise_mean'
RECTANGLE	28	912.0	159.0	939.0	224.0	is
RECTANGLE	29	939.0	159.0	1039.0	224.0	deprecated,
RECTANGLE	30	1039.0	159.0	1100.0	224.0	please
RECTANGLE	31	1100.0	159.0	1133.0	224.0	use
RECTANGLE	32	1133.0	159.0	1277.0	224.0	reduction='mean'
RECTANGLE	33	1277.0	159.0	1404.0	224.0	instead.")
RECTANGLE	34	509.0	210.0	573.0	237.0	ret
RECTANGLE	35	573.0	210.0	587.0	237.0	=
RECTANGLE	36	587.0	210.0	628.0	237.0	1
RECTANGLE	37	469.0	237.0	546.0	265.0	elif
RECTANGLE	38	546.0	237.0	631.0	265.0	reduction
RECTANGLE	39	631.0	224.0	656.0	279.0	==
RECTANGLE	40	656.0	224.0	744.0	279.0	'sum':
RECTANGLE	41	509.0	265.0	573.0	294.0	ret
RECTANGLE	42	573.0	265.0	587.0	294.0	=
RECTANGLE	43	587.0	265.0	628.0	308.0	2
RECTANGLE	44	480.0	294.0	570.0	322.0	else:
RECTANGLE	45	508.0	322.0	572.0	350.0	ret
RECTANGLE	46	572.0	310.0	588.0	350.0	=
RECTANGLE	47	588.0	310.0	621.0	350.0	-1
RECTANGLE	48	621.0	308.0	692.0	350.0	#TODO:
RECTANGLE	49	692.0	308.0	751.0	350.0	remove
RECTANGLE	50	751.0	308.0	794.0	350.0	once
RECTANGLE	51	794.0	308.0	828.0	350.0	JIT
RECTANGLE	52	828.0	308.0	921.0	350.0	exceptions
RECTANGLE	53	921.0	308.0	989.0	350.0	support
RECTANGLE	54	989.0	308.0	1057.0	350.0	control
RECTANGLE	55	1057.0	308.0	1132.0	350.0	flow
RECTANGLE	56	508.0	350.0	590.0	378.0	raise
RECTANGLE	57	590.0	350.0	681.0	378.0	ValueError
RECTANGLE	58	681.0	350.0	717.0	393.0	("{}
RECTANGLE	59	717.0	350.0	741.0	393.0	is
RECTANGLE	60	741.0	350.0	775.0	393.0	not
RECTANGLE	61	775.0	350.0	791.0	393.0	a
RECTANGLE	62	791.0	350.0	844.0	393.0	valid
RECTANGLE	63	844.0	350.0	895.0	393.0	value
RECTANGLE	64	895.0	350.0	928.0	393.0	for
RECTANGLE	65	928.0	350.0	1021.0	393.0	reduction".
RECTANGLE	66	1021.0	350.0	1081.0	393.0	format
RECTANGLE	67	1081.0	350.0	1211.0	393.0	(reduction))
RECTANGLE	68	480.0	378.0	563.0	421.0	return
RECTANGLE	69	563.0	378.0	619.0	421.0	ret
RECTANGLE	70	442.0	421.0	513.0	460.0	#We
RECTANGLE	71	513.0	421.0	546.0	460.0	use
RECTANGLE	72	546.0	421.0	599.0	460.0	these
RECTANGLE	73	599.0	421.0	684.0	460.0	functions
RECTANGLE	74	684.0	413.0	709.0	460.0	in
RECTANGLE	75	709.0	413.0	820.0	460.0	torch/legacy
RECTANGLE	76	820.0	413.0	843.0	460.0	as
RECTANGLE	77	843.0	413.0	895.0	460.0	well,
RECTANGLE	78	895.0	413.0	921.0	460.0	in
RECTANGLE	79	921.0	413.0	972.0	460.0	which
RECTANGLE	80	972.0	413.0	1015.0	460.0	case
RECTANGLE	81	1015.0	413.0	1065.0	460.0	we'll
RECTANGLE	82	1065.0	413.0	1135.0	460.0	silence
RECTANGLE	83	1135.0	413.0	1167.0	460.0	the
RECTANGLE	84	1167.0	413.0	1264.0	460.0	warning
RECTANGLE	85	442.0	460.0	503.0	491.0	def
RECTANGLE	86	503.0	460.0	656.0	491.0	legacy_get_string
RECTANGLE	87	656.0	460.0	776.0	491.0	(size_average:
RECTANGLE	88	776.0	460.0	911.0	491.0	Optional[bool],
RECTANGLE	89	911.0	460.0	979.0	491.0	reduce:
RECTANGLE	90	979.0	460.0	1115.0	491.0	Optional[bool],
RECTANGLE	91	1115.0	460.0	1235.0	491.0	emit_warning:
RECTANGLE	92	1235.0	460.0	1279.0	491.0	bool
RECTANGLE	93	1279.0	440.0	1294.0	491.0	=
RECTANGLE	94	1294.0	440.0	1351.0	491.0	True)
RECTANGLE	95	1351.0	440.0	1380.0	511.0	->
RECTANGLE	96	1380.0	440.0	1446.0	511.0	str:
RECTANGLE	97	475.0	491.0	572.0	533.0	warning
RECTANGLE	98	572.0	491.0	587.0	533.0	=
RECTANGLE	99	587.0	491.0	708.0	533.0	"size_average
RECTANGLE	100	708.0	491.0	741.0	533.0	and
RECTANGLE	101	741.0	491.0	801.0	533.0	reduce
RECTANGLE	102	801.0	491.0	843.0	533.0	args
RECTANGLE	103	843.0	491.0	886.0	533.0	will
RECTANGLE	104	886.0	491.0	911.0	533.0	be
RECTANGLE	105	911.0	491.0	1013.0	533.0	deprecated,
RECTANGLE	106	1013.0	491.0	1074.0	533.0	please
RECTANGLE	107	1074.0	491.0	1107.0	533.0	use
RECTANGLE	108	1107.0	491.0	1235.0	533.0	reduction='{}'
RECTANGLE	109	1235.0	491.0	1344.0	533.0	instead."
RECTANGLE	110	475.0	533.0	530.0	577.0	if
RECTANGLE	111	530.0	533.0	640.0	577.0	size_average
RECTANGLE	112	640.0	533.0	665.0	577.0	is
RECTANGLE	113	665.0	533.0	742.0	577.0	None:
RECTANGLE	114	520.0	577.0	649.0	604.0	size_average
RECTANGLE	115	649.0	577.0	665.0	604.0	=
RECTANGLE	116	665.0	577.0	736.0	604.0	True
RECTANGLE	117	475.0	604.0	529.0	633.0	if
RECTANGLE	118	529.0	604.0	589.0	633.0	reduce
RECTANGLE	119	589.0	604.0	613.0	633.0	is
RECTANGLE	120	613.0	604.0	689.0	633.0	None:
RECTANGLE	121	519.0	633.0	597.0	672.0	reduce
RECTANGLE	122	597.0	633.0	614.0	672.0	=
RECTANGLE	123	614.0	633.0	680.0	672.0	True
RECTANGLE	124	475.0	672.0	529.0	718.0	if
RECTANGLE	125	529.0	672.0	640.0	718.0	size_average
RECTANGLE	126	640.0	672.0	674.0	718.0	and
RECTANGLE	127	674.0	672.0	770.0	734.0	reduce:
RECTANGLE	128	511.0	718.0	572.0	744.0	ret
RECTANGLE	129	572.0	718.0	588.0	744.0	=
RECTANGLE	130	588.0	718.0	663.0	744.0	'mean'
RECTANGLE	131	475.0	744.0	547.0	773.0	elif
RECTANGLE	132	547.0	744.0	640.0	773.0	reduce:
RECTANGLE	133	511.0	773.0	572.0	801.0	ret
RECTANGLE	134	572.0	773.0	587.0	801.0	=
RECTANGLE	135	587.0	773.0	663.0	816.0	'sum'
RECTANGLE	136	476.0	801.0	579.0	830.0	else:
RECTANGLE	137	512.0	830.0	572.0	857.0	ret
RECTANGLE	138	572.0	830.0	588.0	857.0	=
RECTANGLE	139	588.0	816.0	671.0	857.0	'none'
RECTANGLE	140	476.0	857.0	531.0	887.0	if
RECTANGLE	141	531.0	857.0	671.0	887.0	emit_warning:
RECTANGLE	142	511.0	887.0	614.0	915.0	warnings
RECTANGLE	143	614.0	887.0	656.0	915.0	.warn
RECTANGLE	144	656.0	887.0	725.0	915.0	(warning
RECTANGLE	145	725.0	865.0	784.0	933.0	.format
RECTANGLE	146	784.0	865.0	862.0	933.0	(ret))
RECTANGLE	147	476.0	915.0	563.0	956.0	return
RECTANGLE	148	563.0	915.0	626.0	956.0	ret
RECTANGLE	149	434.0	976.0	504.0	1027.0	def
RECTANGLE	150	504.0	976.0	639.0	1027.0	legacy_get_enum
RECTANGLE	151	639.0	976.0	758.0	1027.0	(size_average:
RECTANGLE	152	758.0	976.0	894.0	1027.0	Optional[bool],
RECTANGLE	153	894.0	976.0	963.0	1027.0	reduce:
RECTANGLE	154	963.0	976.0	1100.0	1027.0	Optional[bool],
RECTANGLE	155	1100.0	976.0	1218.0	1027.0	emit_warning:
RECTANGLE	156	1218.0	976.0	1261.0	1048.0	bool
RECTANGLE	157	1261.0	976.0	1276.0	1048.0	=
RECTANGLE	158	1276.0	976.0	1329.0	1048.0	True)
RECTANGLE	159	1329.0	976.0	1353.0	1048.0	->
RECTANGLE	160	1353.0	976.0	1428.0	1048.0	int:
RECTANGLE	161	479.0	1027.0	563.0	1073.0	return
RECTANGLE	162	563.0	1027.0	640.0	1073.0	get_enum
RECTANGLE	163	640.0	1027.0	792.0	1073.0	(legacy_get_string
RECTANGLE	164	792.0	1027.0	911.0	1073.0	(size_average,
RECTANGLE	165	911.0	1027.0	981.0	1073.0	reduce,
RECTANGLE	166	981.0	1027.0	1135.0	1073.0	emit_warning))
