# EyeLink Interest Area Set created on Fri Jan 13 17:12:13 CET 2023
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	653.0	18.0	724.0	66.0	def
RECTANGLE	2	724.0	18.0	861.0	66.0	_sigmoid(x):
RECTANGLE	3	695.0	66.0	781.0	106.0	return
RECTANGLE	4	781.0	66.0	805.0	106.0	1.
RECTANGLE	5	805.0	66.0	823.0	106.0	/
RECTANGLE	6	823.0	66.0	857.0	106.0	(1.
RECTANGLE	7	857.0	66.0	870.0	106.0	+
RECTANGLE	8	870.0	48.0	930.0	106.0	np.exp
RECTANGLE	9	930.0	48.0	1021.0	106.0	(np.float64
RECTANGLE	10	1021.0	48.0	1102.0	106.0	(-x)))
RECTANGLE	11	653.0	106.0	724.0	151.0	def
RECTANGLE	12	724.0	106.0	835.0	151.0	_tanh(x):
RECTANGLE	13	694.0	151.0	781.0	189.0	return
RECTANGLE	14	781.0	151.0	846.0	189.0	np.tanh
RECTANGLE	15	846.0	129.0	938.0	189.0	(np.float64
RECTANGLE	16	938.0	129.0	1000.0	193.0	(x))
RECTANGLE	17	653.0	189.0	724.0	232.0	def
RECTANGLE	18	724.0	189.0	835.0	232.0	_swish(x):
RECTANGLE	19	694.0	232.0	781.0	271.0	return
RECTANGLE	20	781.0	232.0	871.0	271.0	np.float64
RECTANGLE	21	871.0	216.0	896.0	271.0	(x)
RECTANGLE	22	896.0	216.0	913.0	271.0	*
RECTANGLE	23	913.0	216.0	1044.0	271.0	_sigmoid(x)
RECTANGLE	24	653.0	271.0	723.0	314.0	def
RECTANGLE	25	723.0	271.0	863.0	314.0	_gelu_by_sigmoid
RECTANGLE	26	863.0	271.0	913.0	314.0	(x):
RECTANGLE	27	694.0	314.0	781.0	362.0	return
RECTANGLE	28	781.0	314.0	871.0	362.0	np.float64
RECTANGLE	29	871.0	314.0	897.0	362.0	(x)
RECTANGLE	30	897.0	314.0	914.0	362.0	/
RECTANGLE	31	914.0	291.0	949.0	362.0	(1.
RECTANGLE	32	949.0	291.0	963.0	362.0	+
RECTANGLE	33	963.0	291.0	1022.0	362.0	np.exp
RECTANGLE	34	1022.0	291.0	1114.0	362.0	(np.float64
RECTANGLE	35	1114.0	291.0	1141.0	362.0	(x)
RECTANGLE	36	1141.0	291.0	1154.0	362.0	*
RECTANGLE	37	1154.0	291.0	1244.0	362.0	1.702))
RECTANGLE	38	653.0	379.0	723.0	424.0	def
RECTANGLE	39	723.0	379.0	805.0	424.0	_acc_func
RECTANGLE	40	805.0	379.0	872.0	424.0	(opname,
RECTANGLE	41	872.0	379.0	936.0	424.0	x):
RECTANGLE	42	689.0	424.0	748.0	453.0	if
RECTANGLE	43	748.0	424.0	805.0	453.0	opname
RECTANGLE	44	805.0	424.0	831.0	453.0	==
RECTANGLE	45	831.0	424.0	928.0	453.0	"Swish":
RECTANGLE	46	736.0	453.0	814.0	478.0	return
RECTANGLE	47	814.0	453.0	911.0	478.0	_swish(x)
RECTANGLE	48	689.0	478.0	765.0	507.0	elif
RECTANGLE	49	765.0	478.0	824.0	507.0	opname
RECTANGLE	50	824.0	478.0	846.0	507.0	==
RECTANGLE	51	846.0	478.0	955.0	507.0	"Sigmoid":
RECTANGLE	52	735.0	507.0	814.0	533.0	return
RECTANGLE	53	814.0	507.0	934.0	533.0	_sigmoid(x)
RECTANGLE	54	689.0	533.0	765.0	561.0	elif
RECTANGLE	55	765.0	533.0	823.0	561.0	opname
RECTANGLE	56	823.0	533.0	846.0	561.0	==
RECTANGLE	57	846.0	533.0	937.0	561.0	"Tanh":
RECTANGLE	58	735.0	561.0	815.0	589.0	return
RECTANGLE	59	815.0	561.0	908.0	589.0	_tanh(x)
RECTANGLE	60	689.0	589.0	765.0	616.0	elif
RECTANGLE	61	765.0	589.0	824.0	616.0	opname
RECTANGLE	62	824.0	589.0	846.0	616.0	==
RECTANGLE	63	846.0	589.0	937.0	616.0	"Gelu":
RECTANGLE	64	735.0	616.0	815.0	644.0	return
RECTANGLE	65	815.0	616.0	954.0	644.0	_gelu_by_sigmoid
RECTANGLE	66	954.0	601.0	993.0	657.0	(x)
RECTANGLE	67	689.0	644.0	796.0	671.0	else:
RECTANGLE	68	735.0	671.0	814.0	714.0	return
RECTANGLE	69	814.0	654.0	853.0	714.0	x
RECTANGLE	70	652.0	708.0	722.0	754.0	def
RECTANGLE	71	722.0	714.0	814.0	754.0	_get_ulp16
RECTANGLE	72	814.0	714.0	873.0	754.0	(x):
RECTANGLE	73	692.0	754.0	774.0	783.0	abs_x
RECTANGLE	74	774.0	754.0	787.0	783.0	=
RECTANGLE	75	787.0	754.0	846.0	783.0	np.abs
RECTANGLE	76	846.0	754.0	896.0	783.0	(x)
RECTANGLE	77	692.0	783.0	766.0	809.0	mask
RECTANGLE	78	766.0	783.0	779.0	809.0	=
RECTANGLE	79	779.0	783.0	840.0	809.0	(abs_x
RECTANGLE	80	840.0	783.0	853.0	809.0	>
RECTANGLE	81	853.0	783.0	896.0	809.0	2.**
RECTANGLE	82	896.0	771.0	966.0	809.0	(-14))
RECTANGLE	83	692.0	809.0	773.0	836.0	abs_x
RECTANGLE	84	773.0	809.0	788.0	836.0	=
RECTANGLE	85	788.0	809.0	833.0	836.0	mask
RECTANGLE	86	833.0	809.0	845.0	836.0	*
RECTANGLE	87	845.0	809.0	899.0	836.0	abs_x
RECTANGLE	88	899.0	809.0	911.0	836.0	+
RECTANGLE	89	911.0	809.0	940.0	836.0	(1
RECTANGLE	90	940.0	809.0	954.0	836.0	-
RECTANGLE	91	954.0	809.0	1006.0	836.0	mask)
RECTANGLE	92	1006.0	791.0	1021.0	853.0	*
RECTANGLE	93	1021.0	791.0	1062.0	853.0	2.**
RECTANGLE	94	1062.0	791.0	1132.0	853.0	(-14)
RECTANGLE	95	692.0	836.0	741.0	864.0	k
RECTANGLE	96	741.0	836.0	754.0	864.0	=
RECTANGLE	97	754.0	836.0	830.0	864.0	np.floor
RECTANGLE	98	830.0	836.0	896.0	864.0	(np.log2
RECTANGLE	99	896.0	836.0	985.0	864.0	(abs_x))
RECTANGLE	100	692.0	864.0	781.0	904.0	return
RECTANGLE	101	781.0	864.0	821.0	904.0	2.**
RECTANGLE	102	821.0	864.0	841.0	904.0	(k
RECTANGLE	103	841.0	864.0	854.0	904.0	-
RECTANGLE	104	854.0	864.0	910.0	904.0	10)
RECTANGLE	105	653.0	904.0	722.0	947.0	def
RECTANGLE	106	722.0	904.0	871.0	947.0	compute_ulp_error
RECTANGLE	107	871.0	904.0	937.0	947.0	(opname,
RECTANGLE	108	937.0	904.0	988.0	947.0	xvec,
RECTANGLE	109	988.0	904.0	1088.0	947.0	y_nnpi):
RECTANGLE	110	692.0	947.0	773.0	975.0	y_acc
RECTANGLE	111	773.0	947.0	787.0	975.0	=
RECTANGLE	112	787.0	947.0	871.0	975.0	_acc_func
RECTANGLE	113	871.0	947.0	937.0	975.0	(opname,
RECTANGLE	114	937.0	947.0	1029.0	975.0	np.float64
RECTANGLE	115	1029.0	947.0	1111.0	991.0	(xvec))
RECTANGLE	116	692.0	975.0	773.0	1002.0	scale
RECTANGLE	117	773.0	975.0	787.0	1002.0	=
RECTANGLE	118	787.0	975.0	815.0	1002.0	1.
RECTANGLE	119	815.0	975.0	829.0	1002.0	/
RECTANGLE	120	829.0	975.0	921.0	1002.0	_get_ulp16
RECTANGLE	121	921.0	975.0	1003.0	1002.0	(y_acc)
RECTANGLE	122	692.0	1002.0	782.0	1043.0	return
RECTANGLE	123	782.0	1002.0	848.0	1043.0	(y_nnpi
RECTANGLE	124	848.0	1002.0	863.0	1043.0	-
RECTANGLE	125	863.0	1002.0	924.0	1043.0	y_acc)
RECTANGLE	126	924.0	1002.0	937.0	1043.0	*
RECTANGLE	127	937.0	1002.0	1011.0	1043.0	scale
