# EyeLink Interest Area Set created on Fri Jan 13 17:12:13 CET 2023
# Interest area set file created using: .edf. Interest Period: No Interest Period Selected
RECTANGLE	1	669.0	12.0	767.0	79.0	class
RECTANGLE	2	767.0	12.0	805.0	79.0	Item
RECTANGLE	3	805.0	12.0	919.0	79.0	(object):
RECTANGLE	4	694.0	79.0	783.0	123.0	def
RECTANGLE	5	783.0	79.0	851.0	123.0	__init__
RECTANGLE	6	851.0	79.0	898.0	123.0	(self,
RECTANGLE	7	898.0	79.0	938.0	123.0	key,
RECTANGLE	8	938.0	54.0	1042.0	143.0	value):
RECTANGLE	9	742.0	123.0	820.0	147.0	self
RECTANGLE	10	820.0	123.0	852.0	147.0	.key
RECTANGLE	11	852.0	123.0	867.0	147.0	=
RECTANGLE	12	867.0	123.0	938.0	147.0	key
RECTANGLE	13	742.0	147.0	820.0	198.0	self
RECTANGLE	14	820.0	147.0	866.0	198.0	.value
RECTANGLE	15	866.0	147.0	883.0	198.0	=
RECTANGLE	16	883.0	147.0	968.0	198.0	value
RECTANGLE	17	670.0	198.0	766.0	263.0	class
RECTANGLE	18	766.0	198.0	844.0	263.0	HashTable
RECTANGLE	19	844.0	198.0	956.0	263.0	(object):
RECTANGLE	20	704.0	263.0	782.0	303.0	def
RECTANGLE	21	782.0	263.0	851.0	303.0	__init__
RECTANGLE	22	851.0	263.0	897.0	303.0	(self,
RECTANGLE	23	897.0	263.0	989.0	303.0	size):
RECTANGLE	24	749.0	303.0	819.0	328.0	self
RECTANGLE	25	819.0	303.0	860.0	328.0	.size
RECTANGLE	26	860.0	303.0	872.0	328.0	=
RECTANGLE	27	872.0	303.0	943.0	328.0	size
RECTANGLE	28	749.0	328.0	819.0	367.0	self
RECTANGLE	29	819.0	328.0	866.0	367.0	.table
RECTANGLE	30	866.0	328.0	881.0	367.0	=
RECTANGLE	31	881.0	328.0	913.0	367.0	[[]
RECTANGLE	32	913.0	328.0	943.0	367.0	for
RECTANGLE	33	943.0	312.0	960.0	367.0	_
RECTANGLE	34	960.0	312.0	983.0	367.0	in
RECTANGLE	35	983.0	312.0	1029.0	367.0	range
RECTANGLE	36	1029.0	300.0	1068.0	380.0	(self
RECTANGLE	37	1068.0	300.0	1156.0	380.0	.size)]
RECTANGLE	38	704.0	367.0	781.0	405.0	def
RECTANGLE	39	781.0	367.0	897.0	405.0	_hash_function
RECTANGLE	40	897.0	367.0	944.0	405.0	(self,
RECTANGLE	41	944.0	367.0	1029.0	405.0	key):
RECTANGLE	42	748.0	405.0	836.0	446.0	return
RECTANGLE	43	836.0	405.0	868.0	446.0	key
RECTANGLE	44	868.0	405.0	882.0	446.0	%
RECTANGLE	45	882.0	405.0	921.0	446.0	self
RECTANGLE	46	921.0	405.0	995.0	446.0	.size
RECTANGLE	47	704.0	446.0	781.0	482.0	def
RECTANGLE	48	781.0	446.0	812.0	482.0	set
RECTANGLE	49	812.0	446.0	858.0	482.0	(self,
RECTANGLE	50	858.0	446.0	897.0	482.0	key,
RECTANGLE	51	897.0	446.0	995.0	482.0	value):
RECTANGLE	52	747.0	482.0	868.0	509.0	hash_index
RECTANGLE	53	868.0	482.0	881.0	509.0	=
RECTANGLE	54	881.0	482.0	921.0	509.0	self
RECTANGLE	55	921.0	482.0	1037.0	509.0	._hash_function
RECTANGLE	56	1037.0	463.0	1100.0	509.0	(key)
RECTANGLE	57	747.0	509.0	812.0	534.0	for
RECTANGLE	58	812.0	509.0	853.0	534.0	item
RECTANGLE	59	853.0	509.0	875.0	534.0	in
RECTANGLE	60	875.0	509.0	913.0	534.0	self
RECTANGLE	61	913.0	509.0	959.0	534.0	.table
RECTANGLE	62	959.0	509.0	1093.0	534.0	[hash_index]:
RECTANGLE	63	783.0	534.0	837.0	560.0	if
RECTANGLE	64	837.0	534.0	874.0	560.0	item
RECTANGLE	65	874.0	534.0	905.0	560.0	.key
RECTANGLE	66	905.0	534.0	929.0	560.0	==
RECTANGLE	67	929.0	534.0	1001.0	560.0	key:
RECTANGLE	68	824.0	560.0	882.0	584.0	item
RECTANGLE	69	882.0	560.0	929.0	584.0	.value
RECTANGLE	70	929.0	560.0	944.0	584.0	=
RECTANGLE	71	944.0	560.0	1019.0	598.0	value
RECTANGLE	72	824.0	584.0	921.0	611.0	return
RECTANGLE	73	748.0	599.0	820.0	649.0	self
RECTANGLE	74	820.0	611.0	866.0	649.0	.table
RECTANGLE	75	866.0	611.0	959.0	649.0	[hash_index].
RECTANGLE	76	959.0	598.0	1014.0	649.0	append
RECTANGLE	77	1014.0	598.0	1053.0	649.0	(Item
RECTANGLE	78	1053.0	598.0	1181.0	649.0	(key, value))
RECTANGLE	79	701.0	649.0	782.0	690.0	def
RECTANGLE	80	782.0	649.0	812.0	690.0	get
RECTANGLE	81	812.0	649.0	858.0	690.0	(self,
RECTANGLE	82	858.0	649.0	935.0	690.0	key):
RECTANGLE	83	748.0	690.0	866.0	715.0	hash_index
RECTANGLE	84	866.0	690.0	882.0	715.0	=
RECTANGLE	85	882.0	690.0	921.0	715.0	self
RECTANGLE	86	921.0	690.0	1037.0	715.0	._hash_function
RECTANGLE	87	1037.0	667.0	1109.0	715.0	(key)
RECTANGLE	88	748.0	715.0	814.0	739.0	for
RECTANGLE	89	814.0	715.0	853.0	739.0	item
RECTANGLE	90	853.0	715.0	874.0	739.0	in
RECTANGLE	91	874.0	715.0	913.0	739.0	self
RECTANGLE	92	913.0	715.0	960.0	739.0	.table
RECTANGLE	93	960.0	715.0	1096.0	739.0	[hash_index]:
RECTANGLE	94	786.0	739.0	836.0	767.0	if
RECTANGLE	95	836.0	739.0	874.0	767.0	item
RECTANGLE	96	874.0	739.0	907.0	767.0	.key
RECTANGLE	97	907.0	739.0	927.0	767.0	==
RECTANGLE	98	927.0	739.0	995.0	767.0	key:
RECTANGLE	99	825.0	767.0	899.0	792.0	return
RECTANGLE	100	899.0	767.0	936.0	792.0	item
RECTANGLE	101	936.0	767.0	1010.0	792.0	.value
RECTANGLE	102	748.0	792.0	827.0	830.0	raise
RECTANGLE	103	827.0	792.0	897.0	830.0	KeyError
RECTANGLE	104	897.0	792.0	1067.0	830.0	('Key not found')
RECTANGLE	105	703.0	830.0	781.0	870.0	def
RECTANGLE	106	781.0	830.0	835.0	870.0	remove
RECTANGLE	107	835.0	830.0	881.0	870.0	(self,
RECTANGLE	108	881.0	830.0	955.0	870.0	key):
RECTANGLE	109	755.0	870.0	867.0	895.0	hash_index
RECTANGLE	110	867.0	870.0	881.0	895.0	=
RECTANGLE	111	881.0	870.0	921.0	895.0	self
RECTANGLE	112	921.0	870.0	1037.0	895.0	._hash_function
RECTANGLE	113	1037.0	853.0	1102.0	895.0	(key)
RECTANGLE	114	755.0	895.0	812.0	919.0	for
RECTANGLE	115	812.0	895.0	866.0	919.0	index,
RECTANGLE	116	866.0	895.0	907.0	919.0	item
RECTANGLE	117	907.0	895.0	929.0	919.0	in
RECTANGLE	118	929.0	895.0	1006.0	919.0	enumerate
RECTANGLE	119	1006.0	895.0	1045.0	934.0	(self
RECTANGLE	120	1045.0	895.0	1091.0	934.0	.table
RECTANGLE	121	1091.0	895.0	1218.0	934.0	[hash_index]):
RECTANGLE	122	798.0	919.0	836.0	946.0	if
RECTANGLE	123	836.0	919.0	874.0	946.0	item
RECTANGLE	124	874.0	919.0	906.0	946.0	.key
RECTANGLE	125	906.0	919.0	929.0	946.0	==
RECTANGLE	126	929.0	919.0	1006.0	946.0	key:
RECTANGLE	127	826.0	946.0	875.0	971.0	del
RECTANGLE	128	875.0	946.0	913.0	971.0	self
RECTANGLE	129	913.0	946.0	960.0	984.0	.table
RECTANGLE	130	960.0	946.0	1049.0	984.0	[hash_index][
RECTANGLE	131	1049.0	934.0	1130.0	984.0	index]
RECTANGLE	132	826.0	971.0	913.0	996.0	return
RECTANGLE	133	755.0	996.0	829.0	1036.0	raise
RECTANGLE	134	829.0	996.0	897.0	1036.0	KeyError
RECTANGLE	135	897.0	996.0	1067.0	1036.0	('Key not found')