['code-lm-embedding', 'codebert', 0.5]
['code-lm-embedding', 'graphcodebert', 0.5]
['attention-window-size', 0, 0.25] # corresponds to window size 1
['attention-window-size', 1, 0.375] # corresponds to window size 3
['attention-window-size', 2, 0.375] # corresponds to window size 5
['layer_type', 'bidirectional', 0.4375]
['layer_type', 'unidirectional', 0.5625]
['lstm_layers', 1, 0.1875]
['lstm_layers', 2, 0.25]
['lstm_layers', 3, 0.1875]
['lstm_layers', 4, 0.3125]
['lstm_layers', 5, 0.0625]
['lstm_units', 16, 0.25]
['lstm_units', 64, 0.25]
['lstm_units', 128, 0.0625]
['lstm_units', 256, 0.1875]
['lstm_units', 512, 0.125]
['lstm_units', 1024, 0.125]
['use_embedding_bottleneck', 0, 0.8125]
['use_embedding_bottleneck', 1, 0.1875]
['use_positional_embedding', 0, 0.375]
['use_positional_embedding', 1, 0.625]
['pooling_type', 'avg', 0.5]
['pooling_type', 'last_hidden_state', 0.25]
['pooling_type', 'max', 0.25]
['dense_layers', 2, 0.0625]
['dense_layers', 3, 0.625]
['dense_layers', 4, 0.1875]
['dense_layers', 5, 0.125]
['dense_units', 16, 0.25]
['dense_units', 32, 0.0625]
['dense_units', 64, 0.25]
['dense_units', 128, 0.125]
['dense_units', 256, 0.3125]